<html>
  <head>
    <title>Coffin Meme</title>
    <meta name="description" content="African Pallbearers Coffin Meme">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="shortcut icon" href="/web/image.jpg" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
     body {
     		background-color:#121212;
     }
	 .one {
			color:white;
			font-family:Trebuchet MS, Helvetica, sans-serif;
			margin: 25px 25px 75px 75px;
			background-color: rgba(255, 255, 255, 0.1);
			padding: 10px 10px 25px 25px;
	 }
	.audio {
		float: right;
	}
	.audiotext {
		color:white;
		font-family:Helvetica, sans-serif;
		text-align: center;
	}
	p.text {
		color:white;
		font-family:Trebuchet MS, Helvetica, sans-serif;
		font-size:18px;
	}
	.messenger {
		color:#4169E1;
	}
	p.link {
		color:white;
                font-family:Trebuchet MS, Helvetica, sans-serif;
                font-size:13px;
	}
  </style>
  <script>
	var video = document.querySelector('video');
	video.controls; // true
	video.controlsList; // ["nodownload", "noremoteplayback"]
	video.controlsList.remove('noremoteplayback');
	video.controlsList; // ["nodownload"]
	video.getAttribute('controlsList'); // "nodownload"
	
	video.controlsList.supports('foo'); // false
	video.controlsList.supports('noremoteplayback'); // true
  </script>
  </head>
  <body>
   <div class="one">
   	<div class="audio">
   	<audio style="width:100%;" src="/web/audio/audio.wav" autoplay controls loop></audio>
   	<pre class="audiotext">Demo music of Roland SC-55MKll</pre>
        <br>
        <video height="260px" width="360px" controls controlsList="nodownload noremoteplayback" src="/web/videos/video2.mp4" type="video/mp4">Consider Install/Update your browser, please?</video>
	<pre class="audiotext">Episode 1: The Millionare Detective Balance:<br>Unlimited</pre>
	<br>
	<pre style="color:white; font-family:Helvetica, sans-serif; text-align:right; font-size:14px;">Completely made from Scratch,<br>Hosting by <a href="https://console.cloud.google.com/getting-started?pli=1" target="_blank" class="messenger">Google Cloud Platform</a></pre>
   </div>
   	<h1> About this Website </h1>
  	<p class="text">This site is entirely created by scratch, yet useless but entertaining <br> at the same time you can learn about simple HTML5</p>
        <p class="text">This site is also a Minecraft Java Server <br> (africanpallbearer.ddns.net)</p>
	<p class="text">Consider donating to this website, it will help to run the server continously <br> Message me on <a href="http://m.me/lycol50" target="_blank" class="messenger">Messenger</a>.</p><br>
        <p class="text">ありがとうございました、<br>Lyco Tatierra<br>Computer Programmer, Video Systems Integrator, Little knowledge on HTML and CSS</p>
	<br>
	<br>
	<p class="link"><a href="/web/webm.html" class="messenger">webM Version of Coffin Meme <font color="red">(EARRAPE)</font></a></p> 
	<p class="link"><a href="/web/gelatin.html" target="_blank" class="messenger">To Gelatin</a></p>
	<p class="link"><a href="/web/index.html" class="messenger">Go Back to Funereal</a></p>	
  </body>
  </html>

